loco-chat-app/
в”‚
в”њв”Ђв”Ђ app/
в”‚   в”њв”Ђв”Ђ src/main/
в”‚   в”‚   в”њв”Ђв”Ђ java/com/loco/chat/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LoginActivity.kt
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MainActivity.kt
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ RoomActivity.kt
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AgoraManager.kt
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ FirebaseUtil.kt
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ res/layout/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ activity_login.xml
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ activity_main.xml
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ activity_room.xml
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ AndroidManifest.xml
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ google-services.json   ( {
  "project_info": {
    "project_number": "427219576432",
    "project_id": "loco-chat-7320a",
    "storage_bucket": "loco-chat-7320a.firebasestorage.app"
  },
  "client": [
    {
      "client_info": {
        "mobilesdk_app_id": "1:427219576432:android:2ad6069467cf04fe0836b5",
        "android_client_info": {
          "package_name": "com.loco.chat"
        }
      },
      "oauth_client": [],
      "api_key": [
        {
          "current_key": "AIzaSyAft4nZKzPIIHw-dx1Plv1MGCEsVnrraVY"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": []
        }
      }
    }
  ],
  "configuration_version": "1"
})
в”‚
в”њв”Ђв”Ђ build.gradle
в”њв”Ђв”Ђ settings.gradle
в”њв”Ђв”Ђ gradle.properties
в”‚
в””в”Ђв”Ђ .github/workflows/android.yml
com.loco.chat
в”‚
в”њв”Ђв”Ђ activities
в”‚   в”њв”Ђв”Ђ LoginActivity.kt
в”‚   в”њв”Ђв”Ђ MainActivity.kt
в”‚   в”њв”Ђв”Ђ RoomActivity.kt
в”‚
в”њв”Ђв”Ђ adapter
в”‚   в”њв”Ђв”Ђ RoomAdapter.kt
в”‚
в”њв”Ђв”Ђ model
в”‚   в”њв”Ђв”Ђ Room.kt
в”‚
в”њв”Ђв”Ђ firebase
в”‚   в”њв”Ђв”Ђ FirebaseUtil.kt
в”‚
в””в”Ђв”Ђ agora
    в”њв”Ђв”Ђ AgoraManager.kt
